# tempus

./: .gitignore  sqlBase.sql
tempus_API/: .gitignore  Dockerfile  Tempus.API.sln  fly.toml
tempus_API/Application/: Application.csproj
tempus_API/Application/Repositories/: CategoryRepository.cs  SessionFocusRepository.cs  TaskRepository.cs  UserRepository.cs
tempus_API/Application/Repositories/Interfaces/: ICategoryRepository.cs  ISessionFocusRepository.cs  ITaskRepository.cs  IUserRepository.cs
tempus_API/Application/Services/: CategoryService.cs  SessionFocusServices.cs  TaskService.cs  UserService.cs
tempus_API/Application/Services/Interfaces/: ICategoryService.cs  ISessionFocusService.cs  ITaskService.cs  IUserService.cs
tempus_API/Domain/: Domain.csproj
tempus_API/Domain/Base/: IServiceBase.cs  ServiceBase.cs
tempus_API/Domain/Base/Repository/: Context.cs  IRepositoryBase.cs  RepositoryBase.cs
tempus_API/Domain/Entities/: Category.cs  EntityBase.cs  SessionFocus.cs  Task.cs  User.cs
tempus_API/Domain/Entities/Enums/: SubscriptionType.cs
tempus_API/Domain/Exceptions/: TempusException.cs
tempus_API/Domain/Messaging/: CreateCategoryRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  InitiateFocusRequest.cs  LoginRequest.cs  ResponseBase.cs
tempus_API/Domain/RawQueries/: AverageStudyTimeStatsRawQuery.cs  ObtainFinishedSessions.cs  ObtainSessionStreak.cs
tempus_API/Infra/: Infra.csproj
tempus_API/Tempus.API/: Dockerfile  Program.cs  Tempus.API.csproj
tempus_API/Tempus.API/Controllers/: CategoryController.cs  SessionFocusController.cs  TaskController.cs  UserController.cs
tempus_API/Tempus.API/Properties/: launchSettings.json
tempus_app/: README.md  pubspec.yaml
tempus_app/android/app/: build.gradle.kts
tempus_app/ios/Runner/: Info.plist
tempus_app/ios/Runner.xcodeproj/: project.pbxproj
tempus_app/lib/: main.dart
tempus_app/lib/controller/: timer_controller.dart
tempus_app/lib/libraries/: globals.dart  screen_dimmer.dart
tempus_app/lib/models/: category.dart  session.dart  subject.dart  task.dart
tempus_app/linux/: CMakeLists.txt
tempus_app/test/: widget_test.dart
tempus_app/web/: index.html  manifest.json
tempus_app/windows/: CMakeLists.txt
(+40 files in other folders)
